// Variable - Full text
@full-text-margin: 0 0 15px 0;

@full-text-title-color: #555;
@full-text-title-font-family: @h1-font-family;
@full-text-title-font-weight: @h1-font-weight;
@full-text-title-font-size: @h1-font-size;
@full-text-title-padding: 0 0 15px 0;

@full-text-content-title-color: #555;
@full-text-content-title-font-family: @h2-font-family;
@full-text-content-title-font-weight: @h2-font-weight;
@full-text-content-title-font-size: @h2-font-size;
@full-text-content-title-padding: 0 0 10px 0;

@full-text-content-text-color: #555;
@full-text-content-text-font-family: @p-font-family;
@full-text-content-text-font-weight: @p-font-weight;
@full-text-content-text-font-size: @p-font-size;
@full-text-content-text-line-height: 30px;
@full-text-content-text-text-align: justify;
@full-text-content-text-padding: 0 0 10px 0;

section.fulltext {
	margin: 0 0 15px 0;
	position: relative;
	h1 {
		color:@full-text-title-color;
		font-family: @full-text-title-font-family;
		font-size: @full-text-title-font-size;
		font-weight: @full-text-title-font-weight;
		padding: @full-text-title-padding;
	}
	h2 {
		color: @full-text-content-title-color;
		font-family: @full-text-content-title-font-family;
		font-size: @full-text-content-title-font-size;
		font-weight: @full-text-content-title-font-weight;
		padding: @full-text-content-title-padding;
	}
	p {
		color: @full-text-content-text-color;
		font-family: @full-text-content-text-font-family;
		font-weight: @full-text-content-text-font-weight;
		font-size: @full-text-content-text-font-size;
		line-height: @full-text-content-text-line-height;
		text-align: @full-text-content-text-text-align;
		padding: @full-text-content-text-padding;
	}
}