/****************************************
			COLORS
****************************************/
@color-first:	 				#ffffff;
@color-first-hover: 			#C01D73;
@color-first-active: 			#E21F81;

@color-second:	 				#4e86c5;
@color-second-hover:	 		#DB7F16;
@color-second-active:	 		#F59E30;

@color-third: 					#66a2da;
@color-third-hover: 			#D2C72D;
@color-third-active: 			#F0EB33;

@color-quarter:					#555555;
@color-quarter-hover:			#555555;
@color-quarter-active:			#555555;

@color-fifth:					#6DC496;
@color-fifth-hover:				#38B76E;
@color-fifth-active:			#6DC496;

@color-sixth:					#3CEBA2;
@color-sixth-hover:				#40C184;
@color-sixth-active:			#3CEBA2;

@color-seventh:					#59C8DC;
@color-seventh-hover:			#24A7B8;
@color-seventh-active:			#59C8DC;

@color-eighth: 					#8B57A4;
@color-eighth-hover: 			#704890;
@color-eighth-active: 			#8B57A4;

@color-nineth-dark: 			#a01b8d;
@color-nineth-hover: 			#a01b8d;
@color-nineth-active:			#a01b8d;

@color-tenth:					#4d61f4;
@color-tenth-hover:				#2343e5;
@color-tenth-active:			#7187f4;

@color-eleventh:				white;
@color-eleventh-hover:			white;
@color-eleventh-active:			white;

@color-twelfth:					white;
@color-twelfth-hover:			white;
@color-twelfth-active:			white;

@facebook:						#4267b2;
@twitter:						#1DA1F2;
@spotify:						#1ED760;
@googleplus:					#dd4b39;
@youtube:						#ff0000;
@instagram:						#c13584;

/****************************************
			CONFIG
****************************************/
@body-background: #f7f7f7;

@image-path: '../images'; /* Rute path of the image's aplication */
@fonts-path: '../fonts'; /* Rute path of import fonts */

/****************************************
			ICONS
****************************************/

/****************************************
			FONTS
****************************************/
@h1-font-family:							'Nunito', sans-serif;
@h1-font-size:								32pt;
@h1-font-weight:							900;

@h2-font-family:							'Nunito', sans-serif;
@h2-font-size:								22pt;
@h2-font-weight:							800;

@h3-font-family:							'Nunito', sans-serif;
@h3-font-size:								16pt;
@h3-font-size-responsive:					12pt;
@h3-font-weight:							700;

@p-font-family:								'Nunito', sans-serif;
@p-font-size:								10pt;
@p-font-weight:								400;

@button-font-family:						'Nunito', sans-serif;
@button-font-size:							12pt;
@button-font-weight:						700;

/**/
@header-background:							@color-first;