section.last-news {
	.list-news {
		li {
			background: white;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 0;
			}
			a {
				display: block;
				.image {
					-webkit-border-radius: 10px 0 0 10px;
					-moz-border-radius: 10px 0 0 10px;
					border-radius: 10px 0 0 10px;
					width: 260px;
					height: auto;
					line-height: 0;
					img {
						-webkit-border-radius: 10px 0 0 10px;
						-moz-border-radius: 10px 0 0 10px;
						border-radius: 10px 0 0 10px;
						width: 100%;
					}
				}
				.news-content {
					padding-left: 10px;
					time {
						color: #3B3B3B;
						font-size: 10pt;
						padding-bottom: 10px;
					}
					h2 {
						color: #3B3B3B;
						font-family: @h3-font-family;
						font-size: @h3-font-size;
						font-weight: @h3-font-weight;
						padding-top: 8px;
						padding-bottom: 8px;
					}
					h3 {
						color: #3B3B3B;
						font-family: @p-font-family;
						font-size: 12pt;
						font-weight: @p-font-weight;
					}
				}
			}
		}
	}
}