/* Settings */ 
html, body, div, span,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img,
dl, dt, dd, ol, ul, li,
fieldset, form, label, input, button {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	vertical-align:baseline;
	background:transparent;
	font-weight:normal;
	text-decoration:none !important;
}

ol, ul {
	list-style:none;
}

/* Common functions */
@import "common.less";

html, body {
	width: 100%;
	height: 100% !important;
	min-height: 100%;
}
body {
	background: @body-background;
	position: relative; /* Required for static Slidebars to function properly. */
}
// End of Settings

header.fixed-top {
	position: sticky;
}

article {
	padding-top: @article-padding-top;
	.grid {
		width: 100%;
	}
}

.sb-slidebar.sb-right {
	.box-shadow(8px 0px 5px 10px rgba(0, 0, 0, 0.5));
	border-left: 1px solid rgba(0, 0, 0, 0.05);
	ul.menu-responsive {
		li.logo {
			a {
				padding: 5px;
				height: 50px;
				text-align: center;
				img {
					height: 100%;
				}
			}
		}
		li {
			a {
				border-bottom: 1px solid #cccccc2b;
				color: @color-first;
				display: block;
				padding: 8px 10px;
				width: 100%;
			}
		}
	}
}