/* Header */
@header-background:										@color-first;
@header-border-top:										0;
@header-border-right:									0;
@header-border-bottom:									0;
@header-border-left:									0;
@header-padding-top:									0;
@header-padding-right:									0;
@header-padding-bottom:									0;
@header-padding-left:									0;
@header-width:											100%;

@header-navbar-padding:									0;
/* Brand / Header */
@header-navbar-brand-paddding-top:						5px;
@header-navbar-brand-paddding-right:					0;
@header-navbar-brand-paddding-bottom:					0;
@header-navbar-brand-paddding-left:						0;
/* Eof Brand / Header */

/* Menu / Header */
@header-navbar-menu-height:								65px;
@header-navbar-menu-item-link-display:					block;
@header-navbar-menu-item-link-font-family:				@button-font-family;
@header-navbar-menu-item-link-font-size:				@button-font-size;
@header-navbar-menu-item-link-font-weight:				@button-font-weight;
@header-navbar-menu-item-link-color:					@color-second;
@header-navbar-menu-item-link-padding-top:				20px;
@header-navbar-menu-item-link-padding-right:			15px;
@header-navbar-menu-item-link-padding-bottom:			20px;
@header-navbar-menu-item-link-padding-left:				15px;
/* Eof Menu / Header */

/* Footer */
@footer-background:										@color-first;
@footer-padding-top:									8px;
@footer-padding-right:									0;
@footer-padding-bottom:									8px;
@footer-padding-left:									0;
@footer-position:										fixed;
@footer-bottom:											0;
@footer-right:											0;
@footer-left:											0;

@footer-text-font-size:									10pt;
@footer-text-text-align:								center;