@next-matches-title-color: @color-quarter;
@next-matches-title-font-family: @h2-font-family;
@next-matches-title-font-size: @h2-font-size;
@next-matches-title-font-weight: @h2-font-weight;
@next-matches-title-padding: 0;

section.nextmatchesfootball {
	margin: 0 0 15px 0;
	.nextmatchesfootball-content {
		background: #fff !important;
		.border-radius(10px);
		.box-shadow(0px 0px 10px -3px #d4d4d4cc);
	}

	.swiper-button-next,
	.swiper-button-prev {
		top: 40px;
	}

	@media (max-width: 768px) {
		margin-bottom: 15px;
	}
	h2 {
		color: @next-matches-title-color;
		font-family: @next-matches-title-font-family;
		font-size: @next-matches-title-font-size;
		font-weight: @next-matches-title-font-weight;
		padding: @next-matches-title-padding;
	}
	.date-matches {
		color: #555555;
		font-family: @h2-font-family;
		font-size: 12pt;
		font-weight: 300;
		padding: 10px 0;
		text-align: center;
	}
	a.sport {
		border: 1px solid #f3f3f3;
		.border-radius(5px);
		.box-shadow(0px 0px 10px 0px #eaeaea);
		display: block;
		padding: 0 8px;
		position: relative;
		margin: 0 auto 15px auto;
		width: 90px;
		i {
			font-size: 11pt;
		}
		i.football {
			color: black;
		}
		i.basket {
			color: #ff7f00;
		}
		i.tenis {
			color: #eeff00;
		}
		span {
			color: #555555;
			font-size: 8pt;
			left: 30px;
			position: absolute;
			text-transform: uppercase;
			top: 5px;
		}
	}
	a.sport.football:hover {
		background: black;
		i, span {
			color: white;
		}
	}
	a.sport.basket:hover {
		background: #ff7f00;
		i, span {
			color: white;
		}
	}
	a.sport.tenis:hover {
		background: #eeff00;
		i, span {
			color: white;
		}
	}
	/* Competition */
	.competition {
		padding: 5px 0 0 0;
		margin: 0 0 5px 0;
		a.competition-name {
			color: #555555;
			display: block;
			font-family: @h2-font-family;
			font-size: 14pt;
			font-weight: 400;
			text-align: center;
			&:hover {
				span {
					border-bottom: 1px solid #000000;
				}
			}
		}
		.competition-divider {
			background: #f3f3f3;
			height: 1px;
			margin: 0 0 3px 0;
			width: 100%;
		}
		.competition-situation {
			color: #555555;
			font-family: @h3-font-family;
			font-size: 10pt;
			font-weight: 300;
			text-align: center;
		}
		ul {
			li:last-child {
				margin-bottom: 30px;
			}
		}
		/* Match content / Competition / Next matches */
		.match {
			a {
				display: block;
				padding: 8px 0 10px 0;
				margin: 0 10px;
				&:hover {
					.box-shadow(0px 1px 10px 3px rgba(0,0,0,0.1));
					.border-radius(5px);
				}
				/* Football & Basket / Match content / Competition / Next matches */
				.competition-date {
					color: #555555;
					font-family: @h3-font-family;
					font-size: 10pt;
					font-weight: 300;
					text-align: center;
					padding: 0 0 12px 0;
				}
				.match-teams {
					margin-left: 0;
					margin-right: 0;
					.match-team {
						position: relative;
						text-align: center;
						padding-right: 0;
						padding-left: 0;
						.team {
							margin: 0;
							width: 100%;
							height: 35px;
							position: relative;
							.team-name {
								color: #333;
								font-size: 9pt;
								height: 35px;
								position: absolute;
								.team-name-container {
									display: table;
									width: 100%;
									height: 100%;
									.cell {
										display: table-cell;
										vertical-align: middle;
									}
								}
							}
							.team-name.right {
								margin-left: 60px;
								left: 0;
								.team-name-container .cell {
									text-align: left;
								}
							}
							.team-name.left {
								margin-right: 60px;
								right: 0;
								.team-name-container .cell {
									text-align: right;
								}
							}
							.shield {
								position: absolute;
								padding: 0 0 5px 0;
								width: 46px;
								text-align: center;
								img {
									max-height: 35px;
								}
							}
							.shield.left {
								right: 5px;
							}
							.shield.right {
								left: 5px;
							}
						}
						.penalties {
							margin-top: 10px;
							.shoot {
								background: #dedede;
								-webkit-border-radius: 50%;
								-moz-border-radius: 50%;
								border-radius: 50%;
								height: 8px;
								margin: 0 5px 0 0;
								width: 8px;
							}
							.shoot.goal {
								background: #00d200;
							}
							.shoot.no-goal {
								background: red;
							}
						}
						.penalties.left {
							float: right;
							margin-right: 5px;
							.shoot {
								float: right;
							}
						}
						.penalties.right {
							float: left;
							margin-left: 5px;
							.shoot {
								float: left;
							}
						}
					}
					.match-info {
						padding-left: 0;
						padding-right: 0;
						position: relative;
						.playing-status {
							color: #555555;
							font-size: 6pt;
							left: 0;
							right: 0;
							text-align: center;
							text-transform: uppercase;
							top: -13px;
							position: absolute;
							.situation {
								background: #41da41;
								-webkit-border-radius: 50%;
								-moz-border-radius: 50%;
								border-radius: 50%;
								left: 5px;
								height: 5px;
								position: absolute;
								width: 5px;
								top: 3px;
							}
						}
						.time-playing {
							color: #555555;
							left: 0;
							font-size: 7pt;
							position: absolute;
							right: 0;
							text-align: center;
							top: -14px;
						}
						.match-divider {
							display: table;
							width: 100%;
							.match-divider-content {
								display: table-cell;
								vertical-align: middle;
								text-align: center;
								width: 100%;
								height: 35px;
								.time-to-play {
									background: #F4F4F4;
									-webkit-border-radius: 6px;
									-moz-border-radius: 6px;
									border-radius: 6px;
									color: #585858;
									font-family: @p-font-family;
									font-size: 8pt;
									font-weight: @p-font-weight;
									height: 25px;
									padding: 4px;
									position: relative;
									text-align: center;
								}
								.result {
									background: #F4F4F4;
									-webkit-border-radius: 6px;
									-moz-border-radius: 6px;
									border-radius: 6px;
									color: #b9b9b9;
									font-family: @p-font-family;
									font-size: 7pt;
									font-weight: @p-font-weight;
									line-height: 20px;
									padding: 4px;
									position: relative;
									text-align: center;
								}
								.result.football {
									span.number {
										color: #5d5d5d;
										font-size: 12pt;
										font-weight: 700;
									}
								}
								.result.basket {
									span.number {
										color: #5d5d5d;
										font-size: 9pt;
										font-weight: 700;
									}
								}
							}
						}
						.penalty-score {
							bottom: -5px;
							color: #555555;
							font-size: 10pt;
							left: 0;
							right: 0;
							position: absolute;
							text-align: center;
						}
					}
				}
				/* Eof football & basket / Match content / Competition / Next matches */
				/* Tenis / Match content / Competition / Next matches */
				.match-tenis {
					margin-left: 0;
					margin-right: 0;
					.time {
						color: #777777;
						font-size: 8pt;
						text-align: left;
					}
					.flag {
						width: 25px;
						height: 25px;
						img {
							width: 100%;
						}
					}
					.player-info {
						display: inline-block;
						line-height: 14px;
						width: 100%;
						.player {
							font-size: 9pt;
							padding: 4px 0 0 5px;
							color: #555555;
						}
					}
					.player-info.double:first-child {
						margin-bottom: 15px;
					}
					/* Results / Tenis / Match content / Competition / Next matches */
					.match-to-five {
						padding-right: 0; 
					}
					.results-player {
						display: inline-block;
						position: relative;
						.playing-ball {
							background: #f3f300;
							-webkit-border-radius: 50%;
							-moz-border-radius: 50%;
							border-radius: 50%;
							height: 10px;
							left: -10px;
							position: absolute;
							top: 8px;
							width: 10px;
						}
						.match-points {
							color: #555555;
							display: inline-block;
							font-size: 9pt;
							font-weight: 700;
							padding-top: 3px;
							padding-right: 10px;
							padding-left: 10px;
						}
						.column {
							border: 1px solid #ececec;
							color: #555555;
							font-size: 10pt;
							height: 25px;
							margin-right: 4px;
							padding: 2px 4px;
							position: relative;
							text-align: center;
							width: 30px;
							span {
								font-size: 8pt;
								position: absolute;
								top: 0;
							}
						}
						.column.tie-break {
							text-align: left;
						}
						.column.not-play {
							background: #f7f7f7;
							height: 25px;
						}
					}
					.results-player.double {
						margin-top: 15px;
						margin-bottom: 15px;
					}
					/* Eof results / Tenis / Match content / Competition / Next matches */
				}
				/* Eof tenis / Match content / Competition / Next matches */
			}
		}
		.match.live {
			margin-top: 30px;
		}
		/* Eof match content / Competition / Next matches */
	}
	/* Eof competition / Next matches */
	a.btn-more-content {
		background: @color-second;
		-webkit-border-radius: 0 0 10px 10px;
		-moz-border-radius: 0 0 10px 10px;
		border-radius: 0 0 10px 10px;
		color: @color-first;
		display: block;
		font-family: @button-font-family;
		font-weight: @button-font-weight;
		padding: 6px 0;
		text-align: center;
		text-transform: uppercase;
		width: 100%;
		&:hover {
			background: @color-first;
			color: @color-second;
		}
	}
}