section.teamslist {
	margin: 0 0 15px 0;
	position: relative;
	h2 {
		color: #555;
		font-family: 'Nunito', sans-serif;
		font-size: 16pt;
		font-weight: 800;
		padding: 0 0 15px 0;
	}
	.list-teams-slider {
		width: 100%;
		height: 100%;
		li.swiper-slide {
			width: auto;
		}
	}
	.swiper-pagination {
		bottom: 0;
	}
	.list-teams li {
		width: 100%;
		a {
			display: block;
			height: 40px;
			width: 100%;
			padding: 0;
			.team-image {
				left: 5px;
				padding-top: 5px;
				padding-bottom: 5px;
				width: 20px;
			}
			.team-name {
				color: #555;
				display: table-cell;
				font-size: 9pt;
				height: 40px;
				padding-left: 30px;
				padding-right: 5px;
				padding-top: 0px;
				vertical-align: middle;
			}
		}
	}

	.list-teams.horizontal {
		display: flex;
		height: 60px;
		overflow-x: auto;
		overflow-y: hidden;
		list-style-type: none;
		margin-top: -8px;
		margin-bottom: 30px;
		margin-right: 10px;
		margin-left: 10px;
	}
	.list-teams-slider,
	.list-teams.horizontal {
		li {
			max-width: 60px;
			height: 60px;
			margin-left: 0;
			margin-right: 0px;
			margin-bottom: 15px;
			a {
				display: block;
				width: 60px;
				height: 60px;
				.team-image {
					width: 100%;
				}
			}
		}
	}
}