/*****************************************
 *			Social Icons
 * 
 * Author: Sofia Perez Moya
 * Date: 2019-04-23
 * Version: 1.2
 *****************************************/
@font-face {
	font-family:"Social Icons";
	src:url("../fonts/social-icons.eot?v=201904231055");
	src:url("../fonts/social-icons.eot?#iefix") format("embedded-opentype"), 
	url("../fonts/social-icons.woff?v=201904231055") format("woff"), 
	url("../fonts/social-icons.ttf?v=201904231055") format("truetype"), 
	url("../fonts/social-icons.svg#Social-Icons?v=201904231055") format("svg");
	font-weight:normal;
	font-style:normal;
}
[class*="social-icon"] {
	font-family: "Social Icons";
	content: attr(data-icon);
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
}
.social-icon.reply:before {
	content: "\e001";
}
.social-icon.retweet:before {
	content: "\e002";
}
.social-icon.favourite:before {
	content: "\e003";
}
.social-icon.share:before {
	content: "\e004";
}
.social-icon.repost:before {
	content: "\e005";
}
.social-icon.like:before {
	content: "\e006";
}
.social-icon.facebook:before {
	content: "\e007";
}
.social-icon.twitter:before {
	content: "\e008";
}
.social-icon.youtube:before {
	content: "\e009";
}
.social-icon.instagram:before {
	content: "\e010";
}
.social-icon.whatsapp:before {
	content: "\e011";
}
.social-icon.rss:before {
	content: "\e012";
}
.social-icon.facebook-circle:before {
	content: "\e013";
}
.social-icon.twitter-circle:before {
	content: "\e014";
}
.social-icon.whatsapp-circle:before {
	content: "\e015";
}
.social-icon.facebook-outline:before {
	content: "\e016";
}
.social-icon.twitter-outline:before {
	content: "\e017";
}
.social-icon.whatsapp-outline:before {
	content: "\e018";
}
.social-icon.youtube-outline:before {
	content: "\e019";
}
.social-icon.social-news:before {
	content: "\e020";
}
.social-icon.retweet-outline:before {
	content: "\e021";
}
.social-icon.comment-outline:before {
	content: "\e022";
}
.social-icon.like-outline:before {
	content: "\e023";
}
.social-icon.share-outline:before {
	content: "\e024";
}