@import "../../../../less/config.less";
@import "../../../../less/common.less";

@color_1: white;
@color_2: #00d200;

@card-background: #ffffff;
@card-border: 0;
@card-border-radius: 4px;

@card-box-shadow-hover: 0px 0px 10px -3px #d4d4d4cc;
@card-transform-hover: scale(1.2);

@card-author-name-color: #565656;
@card-author-name-font-size: 10pt;

@card-author-username-color: #565656;
@card-author-username-font-size: 8pt;

@card-author-image-width: 50px;
@card-author-image-height: 50px;
@card-author-image-top: -12px;
@card-author-image-box-shadow: 0 -2px 6px 0px rgba(0, 0, 0, 0.5);
@card-author-image-border-radius: 4px;

@card-title-social-color: #000000;
@card-title-social-font-size: 10pt;
@card-text-social-color: #000000;
@card-text-social-font-size: 10pt;
@card-text-social-line-height: 20px;

@card-text-social-links-color: #234ed0;
@card-text-social-links-font-weight: normal;

@card-datetime-color: #565656;
@card-datetime-font-size: 9pt;

.social-post-vertical {
	width: 100%;
	background: @card-background;
	.border-radius(@card-border-radius);
	margin-bottom: 30px;
	&:hover {
		.box-shadow(@card-box-shadow-hover);
		.border-radius(@card-border-radius);
		border: 0;
		.card-image {
			.image-container {
				span {
					.transform(@card-transform-hover);
				}
			}
		}
	}
	a.card {
		display: block;
		background: @card-background;
		position: relative;
		width: 100%;
		cursor: pointer;
		.border-radius(@card-border-radius);
		border: @card-border;
		.card-content {
			width: 100%;
			min-width: 100%;
			max-width: 100%;
			padding-top: 0;
			padding-right: 10px;
			padding-bottom: 35px;
			padding-left: 10px;
			position: relative;
			.author {
				position: relative;
				margin-bottom: 8px;
				height: 36px;
				.author-image {
					position: absolute;
					top: @card-author-image-top;
					width: @card-author-image-width;
					height: @card-author-image-height;
					display: block;
					.box-shadow(@card-author-image-box-shadow);
					.border-radius(@card-author-image-border-radius);
					overflow: hidden;
					img {
						width: @card-author-image-width;
						height: @card-author-image-height;
						.border-radius(@card-author-image-border-radius);
					}
				}
				.author-image.without-img {
					top: 0;
				}
				.author-name.without-img {
					margin-bottom: 18px;
				}
				.author-name {
					margin-left: @card-author-image-width + 10;
					.author-complete-name {
						font-size: @card-author-name-font-size;
						font-weight: bold;
						line-height: 20px;
						color: @card-author-name-color;
					}
					.author-username {
						font-size: @card-author-username-font-size;
						line-height: 20px;
						color: @card-author-username-color;
					}
				}
			}
			.title {
				word-wrap: break-word;
				font-size: @card-title-social-color;
				font-weight: bold;
				line-height: 20px;
				color: @card-title-social-color;
				padding-bottom: 8px;
			}
			.text {
				word-wrap: break-word;
				overflow: hidden;
				color: @card-text-social-color;
				font-size: @card-text-social-font-size;
				line-height: @card-text-social-line-height;
				span {
					font-weight: @card-text-social-links-font-weight;
					color: @card-text-social-links-color;
				}
			}
			.social-source {
				display: none;
				position: absolute;
				top: 4px;
				right: 0px;
				left: auto;
			}
		}
		.card-footer {
			background: none;
			border: 0;
			bottom: 5px;
			clear: both;
			left: 10px;
			padding: 0;
			position: absolute;
			right: 10px;
			.social-datetime {
				color: @card-datetime-color;
				font-size: @card-datetime-font-size;
			}
			.social-source {
				// position: absolute;
				// bottom: 10px;
				// left: 10px;
				i {
					font-size: 20pt;
					line-height: 15px;
					color: @color_1;
				}
			}
		}
		
		.card-image {
			width: 100%;
			min-width: 100%;
			max-width: 100%;
			-webkit-border-radius: 4px 4px 0 0;
			-moz-border-radius: 4px 4px 0 0;
			border-radius: 4px 4px 0 0;
			position: relative;
			margin: 0;
			min-height: auto;
			overflow: hidden;
			.image-container {
				position: relative;
				display: block;
				&:before {
					content: "";
					display: block;
					width: 100%;
					padding-top: 56.25%;
				}
				span {
					position: absolute;
					z-index: 0;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					overflow: hidden;
					width: 100%;
					height: 100%;
					min-height: 100%;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
					-webkit-transition: all 1s ease;
					-moz-transition: all 1s ease;
					-o-transition: all 1s ease;
					transition: all 1s ease;
				}
			}
		}
	}
}
.social-post-vertical.text {
	&:before {
		content: '';
		height: 40px;
		position: absolute;
		z-index: 1;
		bottom: 60px;
		left: 15px;
		right: 15px;
		background: transparent;
		background: -moz-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(51, 51, 51, 0.3) 10%, rgba(51, 51, 51, 0.8) 45%, rgba(51, 51, 51, 0.99) 75%, #333 100%);
		background: -webkit-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(51, 51, 51, 0.3) 10%, rgba(51, 51, 51, 0.8) 45%, rgba(51, 51, 51, 0.99) 75%, #333 100%);
		background: -webkit-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(51, 51, 51, 0.3) 10%, rgba(51, 51, 51, 0.8) 45%, rgba(51, 51, 51, 0.99) 75%, #333 100%);
		background: -o-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(51, 51, 51, 0.3) 10%, rgba(51, 51, 51, 0.8) 45%, rgba(51, 51, 51, 0.99) 75%, #333 100%);
		background: -ms-linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(51, 51, 51, 0.3) 10%, rgba(51, 51, 51, 0.8) 45%, rgba(51, 51, 51, 0.99) 75%, #333 100%);
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(51, 51, 51, 0.3) 10%, rgba(51, 51, 51, 0.8) 45%, rgba(51, 51, 51, 0.99) 75%, #333 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ffffff', GradientType=0);
	}
	&:hover {
		&:before {
			bottom: 29px;
			transform: scale(1.05);
			-ms-transform: scale(1.05);
			-webkit-transform: scale(1.05);
		}
	}
}
@media (max-width: 768px) {
	.social-post-vertical {
		&:hover {
			.card-image {
				.image-container {
					span {
						transform: none;
						-ms-transform: none;
						-webkit-transform: none;
					}
				}
			}
		}
		height: auto;
		a.card {
			height: auto;
			.card-content {
				padding-right: 15px;
				padding-bottom: 40px;
				padding-left: 15px;
				.text {
					font-size: 11pt;
					line-height: 24px;
				}
				.social-source {
					display: block;
				}
			}
			.social-source {
				display: none;
			}
		}
	}
}
@media (min-width: 321px) and (max-width: 768px) {
	.social-posts-vertical {
		a.card {
			.card-content {
				.author {
					margin-bottom: 20px;
					.author-image {
						top: -25px;
						width: 50px;
						height: 50px;
						img {
							width: 50px;
							height: 50px;
						}
					}
					.author-name {
						margin-left: 60px;
						.author-complete-name {
							font-size: 12pt;
						}
					}
				}
				.title {
					font-size: 12pt;
				}
			}
		}
	}
}