/* News Title */
// @videos-title-font-family: @h3-font-family;
// @videos-title-font-weight: @h3-font-weight;
// @videos-title-font-size: @h3-font-size;
// @videos-title-color: #3B3B3B;
// @videos-title-padding: 0 0 15px 0;

section.videosfootballgomovil {
	h3 {
		font-family: 'Nunito', sans-serif;
		font-size: 16pt;
		font-weight: 700;
		color: #3b3b3b;
		padding: 0 0 15px 0;
	// 	font-family: @news-title-font-family;
	// 	font-size: @news-title-font-size;
	// 	font-weight: @news-title-font-weight;
	// 	color: @news-title-color;
	// 	padding: @news-title-padding;
	}
	margin: 0 0 30px 0;
	ul {
		li {
			width: 90%;
			@media (max-width: 320px) {
				width: 80%;
			}
			background: #ffffff;
			-webkit-box-shadow: 0px 0px 10px -3px #d4d4d4cc;
			-moz-box-shadow: 0px 0px 10px -3px #d4d4d4cc;
			box-shadow: 0px 0px 10px -3px #d4d4d4cc;
			padding: 0;
		}
	}
	.box-video {
		background: #ffffff;
		-webkit-box-shadow: 0px 0px 10px -3px #d4d4d4cc;
		-moz-box-shadow: 0px 0px 10px -3px #d4d4d4cc;
		box-shadow: 0px 0px 10px -3px #d4d4d4cc;
		margin: 0 0 15px 0;
	}
	.video-content {
		border-radius: 10px 10px 10px 10px;
		border: 1px solid #d4d4d4cc;
		video {
			border-radius: 10px 10px 0 0;
			source {
				border-radius: 10px 10px 0 0;
			}
		}
	}
	.video-description {
		color: #555;
		font-family: 'Nunito', sans-serif;
		font-size: 11pt;
		font-weight: 800;
		padding: 5px 8px;
	}
}