/* Variables */
@news-border-radius: 10px;
@news-background: #ffffff;
@news-margin-bottom: 15px;

@news-content-border-radius: 10px;
@news-content-box-shadow: 0px 0px 10px -3px #d4d4d4cc;
@news-content-display: block;
@news-content-padding: 10px;

/* News Title */
@news-title-font-family: @h3-font-family;
@news-title-font-weight: @h3-font-weight;
@news-title-font-size: @h3-font-size;
@news-title-color: #3B3B3B;
@news-title-padding: 0 0 15px 0;

@news-slider-width: 30%;
@news-slider-width-responsive: 80%;
@news-slider-height: 350px;

@news-slider-content-border-radius: 10px;
@news-slider-content-box-shadow: 0px 0px 10px -3px #d4d4d4cc;
@news-slider-content-display: block;
@news-slider-content-padding: 0;

@news-horizontal-height: 350px;

@news-content-image-border-radius: 10px;
@news-content-image-width: 180px;
@news-content-image-float: right;
@news-content-image-margin: 0;

@news-content-time-color: #3B3B3B;
@news-content-time-font-size: 10pt;

@news-content-title-color: #3B3B3B;
@news-content-title-font-family: @h3-font-family;
@news-content-title-font-size: @h3-font-size;
@news-content-title-font-weight: @h3-font-weight;

@news-content-text-color: #3B3B3B;
@news-content-text-font-family: @p-font-family;
@news-content-text-font-size: 11pt;
@news-content-text-font-weight: @p-font-weight;

@news-content-source-color: #3B3B3B;
@news-content-source-font-family: @p-font-family;
@news-content-source-font-size: 10pt;
@news-content-source-font-weight: @p-font-weight;

/* News list */
section.newsgoogle {
	position: relative;
	h3 {
		font-family: @news-title-font-family;
		font-size: @news-title-font-size;
		font-weight: @news-title-font-weight;		
		color: @news-title-color;
		padding: @news-title-padding;
	}
	.list-news {
		li {
			background: @news-background;
			.border-radius(@news-border-radius);
			margin-bottom: @news-margin-bottom;
			&:last-child {
				margin-bottom: 0;
			}
			a {
				display: @news-content-display;
				.border-radius(@news-content-border-radius);
				.box-shadow(@news-content-box-shadow);
				padding: @news-content-padding;
				.content-image {
					.border-radius(@news-content-image-border-radius);
					float: @news-content-image-float;
					width: @news-content-image-width;
					line-height: 0;
					padding: 0;
					margin: 0;
					overflow: hidden;
					.img-wrap {
						position: relative;
						padding: 0;
						margin: 0;
						line-height: 0;
						padding: 0;
						margin: 0;
						overflow: hidden;
						.image {
							.paddingCalc (@news-content-image-float) when (@news-content-image-float = right) { right: @news-content-image-margin};
							.paddingCalc (@news-content-image-float) when (@news-content-image-float = left) { left: @news-content-image-margin};
							.paddingCalc(@news-content-image-float);

							.border-radius(@news-content-image-border-radius);
							height: auto;
							line-height: 0;
							position: absolute;
							top: @news-content-image-margin;
							bottom: @news-content-image-margin;
							display: flex;
							.align-items(center);
							img {
								.border-radius(@news-content-image-border-radius);
								max-height: 100%;
								width: auto;
							}
						}
						&.ratio-4-3{
							padding-top: 75%;
						}
						&.ratio-16-9{
							padding-top: 56.25%;
						}
						&.ratio-3-2{
							padding-top: 66.66%;
						}
						&.ratio-8-5{
							padding-top: 62.5%;
						}
					}
				}
				.news-content {
					.paddingCalc (@news-content-image-float) when (@news-content-image-float = right) { padding-right: @news-content-image-width + 10};
					.paddingCalc (@news-content-image-float) when (@news-content-image-float = left) { padding-left: @news-content-image-width + 10};
					.paddingCalc(@news-content-image-float);
					h2 {
						color: @news-content-title-color;
						font-family: @news-content-title-font-family;
						font-size: @news-content-title-font-size;
						font-weight: @news-content-title-font-weight;
						padding-top: 8px;
						padding-bottom: 8px;
					}
					h3 {
						color: @news-content-text-color;
						font-family: @news-content-text-font-family;
						font-size: @news-content-text-font-size;
						font-weight: @news-content-text-font-weight;
					}
					.source {
						display: inline-block;
						color: @news-content-source-color;
						font-family: @news-content-source-font-family;
						font-size: @news-content-source-font-size;
						font-weight: @news-content-source-font-weight;
					}
					time {
						display: inline-block;
						position: relative;
						padding-left: 15px;
						color: @news-content-time-color;
						font-size: @news-content-time-font-size;
						padding-bottom: 10px;
						opacity: .7;
						&:before {
							content: '\0000a0\002022\0000a0';
							font-size: 6pt;
							left: 0;
							position: absolute;
							top: 3px;
						}
					}
				}
			}
		}
		/* News in slider */
		li.swiper-slide {
			width: @news-slider-width;
			height: @news-slider-height;
			padding: 0;
			@media (max-width: 768px) {
				width: @news-slider-width-responsive;
			}
			a {
				display: @news-slider-content-display;
				.border-radius(@news-slider-content-border-radius);
				.box-shadow(@news-slider-content-box-shadow);
				height: @news-slider-height;
				padding: @news-slider-content-padding;
				.content-image {
					float: none;
					width: 100%;
					.border-radius(@news-content-image-border-radius @news-content-image-border-radius 0 0);
					.image {
						.border-radius(@news-content-image-border-radius @news-content-image-border-radius 0 0);
						float: none !important;
						width: 100%;
						img {
							.border-radius(@news-content-image-border-radius @news-content-image-border-radius 0 0);
							width: 100%;
						}
					}
				}
				.news-content {
					padding: 10px;
					time {
						display: block;
						padding-left: 0;
						&:before {
							display: none;
						}
					}
				}
			}
		}
		/** News Horizontal */
		li.horizontal {
			height: @news-slider-height;
			a {
				height: @news-horizontal-height;
				padding: 0;
				width: 100%;
				.content-image {
					float: none;
					width: 100%;
					.border-radius(@news-content-image-border-radius @news-content-image-border-radius 0 0);
					.image {
						.border-radius(@news-content-image-border-radius @news-content-image-border-radius 0 0);
						float: none !important;
						width: 100%;
						img {
							.border-radius(@news-content-image-border-radius @news-content-image-border-radius 0 0);
							width: 100%;
						}
					}
				}
				.news-content {
					padding: 10px;
					time {
						display: block;
						padding-left: 0;
						&:before {
							display: none;
						}
					}
				}
			}
		}
	}
	.swiper-container {
		.list-news {
			width: 100%;
			height: 100%;
		}
	}
}