section.newsfeatured{
	background-repeat: no-repeat;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	.box-shadow(0px 0px 10px -3px #d4d4d4cc);
	background: #ffffff;
	margin-bottom: 30px;
	.newsfeatured-content {
		a {
			.content {
				-webkit-background-size: cover;
				-moz-background-size: cover;
				background-size: cover;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-moz-box-shadow:inset 0px -84px 10px #00000040;
				-webkit-box-shadow:inset 0px -84px 10px #00000040;
				box-shadow: inset 0px -84px 10px #00000040;
				position: relative;
				height: 350px;
				width: 100%;
			}
			h3 {
				padding: 15px 0 0 0;
				span {
					background: @color-second;
					color: white;
					font-size: 12pt;
					padding: 5px 8px 5px 20px;
					text-transform: uppercase;
				}
			}
			h2 {
				bottom: 30px;
				color: white;
				font-family: @h2-font-family;
				font-size: @h2-font-size;
				font-weight: @h2-font-weight;
				left: 30px;
				position: absolute;
				text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.9);
			}	
		}
	}
}