/* Variables */
@news-border-radius: 10px;
@news-background: #ffffff;
@news-margin-bottom: 15px;

@news-slider-width: 40%;
@news-slider-width-responsive: 80%;
@news-slider-height: 380px;

@news-slider-content-border-radius: 10px;
@news-slider-content-box-shadow: 0px 0px 10px -3px #d4d4d4cc;
@news-slider-content-display: block;

/* News Title */
@news-title-font-family: @h3-font-family;
@news-title-font-weight: @h3-font-weight;
@news-title-font-size: @h3-font-size;
@news-title-color: #3B3B3B;
@news-title-padding: 0 0 15px 0;

/* Horizontal */
@news-horizontal-height: 380px;
@news-horizontal-content-border-radius: @news-slider-content-border-radius;
@news-horizontal-content-box-shadow: @news-slider-content-box-shadow;
@news-horizontal-content-display: @news-slider-content-display;

@news-content-image-border-radius: 10px;
@news-content-image-width: 260px;
@news-content-image-float: left;

@news-content-time-color: #3B3B3B;
@news-content-time-font-size: 10pt;

@news-content-title-color: #3B3B3B;
@news-content-title-font-family: @h3-font-family;
@news-content-title-font-size: @h3-font-size;
@news-content-title-font-weight: @h3-font-weight;

@news-content-text-color: #3B3B3B;
@news-content-text-font-family: @p-font-family;
@news-content-text-font-size: 11pt;
@news-content-text-font-weight: @p-font-weight;

/* News featured */
@news-featured-border-radius: 10px;
@news-featured-box-shadow: 0px 0px 10px -3px #d4d4d4cc;
@news-featured-background: #ffffff;
@news-featured-margin-bottom: 30px;

@news-featured-content-background-repeat: no-repeat;
@news-featured-content-background-position: center center;
@news-featured-content-background-size: cover;
@news-featured-content-border-radius: 10px;
@news-featured-content-box-shadow: inset 0px -84px 10px #00000040;
@news-featured-content-position: relative;
@news-featured-content-height: 350px;
@news-featured-content-width: 100%;

// @news-featured-content-label-padding: 15px 0 0 0;
// @news-featured-content-label-background: @color-second;
// @news-featured-content-label-color: white;
// @news-featured-content-label-font-size: 12pt;
// @news-featured-content-label-padding: 20px 8px 5px 20px;
// @news-featured-content-label-padding-responsive: 20px 8px 5px 10px;
// @news-featured-content-label-text-transform: uppercase;

@news-featured-content-label-padding: 20px 8px 5px 20px;
@news-featured-content-label-padding-responsive: 20px 8px 5px 10px;

@news-featured-content-label-title-background: @color-second;
@news-featured-content-label-title-color: white;
@news-featured-content-label-title-font-size: 12pt;
@news-featured-content-label-title-padding: 5px 8px;
@news-featured-content-label-title-text-transform: uppercase;


@news-featured-content-title-bottom: 30px;
@news-featured-content-title-color: white;
@news-featured-content-title-font-family: @h2-font-family;
@news-featured-content-title-font-size: @h2-font-size;
@news-featured-content-title-font-weight: @h2-font-weight;
@news-featured-content-title-left: 30px;
@news-featured-content-title-left-responsive: 15px;
@news-featured-content-title-position: absolute;
@news-featured-content-title-text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.9);

/* View */
@news-view-padding: 0 0 20px 0;
@news-view-title-font-family: @h2-font-family;
@news-view-title-font-weight: @h2-font-weight;
@news-view-title-font-size: @h2-font-size;
@news-view-title-color: @color-quarter;
@news-view-title-padding-bottom: 15px;

@news-view-text-font-family: @p-font-family;
@news-view-text-font-weight: @p-font-weight;
@news-view-text-font-size: 12pt;
@news-view-text-color: @color-quarter;

/* News list */
section.newssportsgomovil {
	position: relative;
	h3 {
		font-family: @news-title-font-family;
		font-size: @news-title-font-size;
		font-weight: @news-title-font-weight;	
		color: @news-title-color;
		padding: @news-title-padding;
	}
	/* List of news */
	.list-news {
		li {
			background: @news-background;
			.border-radius(@news-border-radius);
			margin-bottom: @news-margin-bottom;
			&:last-child {
				margin-bottom: 0;
			}
			a {
				.content-image {
					.border-radius(@news-content-image-border-radius 0 0 @news-content-image-border-radius);
					float: @news-content-image-float;
					width: @news-content-image-width;
					line-height: 0;
					padding: 0;
					margin: 0;
					overflow: hidden;
					.img-wrap {
						position: relative;
						padding: 0;
						margin: 0;
						line-height: 0;
						padding: 0;
						margin: 0;
						overflow: hidden;
						.image {
							.border-radius(@news-content-image-border-radius 0 0 @news-content-image-border-radius);
							height: auto;
							line-height: 0;
							position: absolute;
							top: 0;
							bottom: 0;
							left: 0;
							right: 0;
							display: flex;
							.align-items(center);
							img {
								.border-radius(@news-content-image-border-radius 0 0 @news-content-image-border-radius);
								max-height: 100%;
								width: auto;
							}
						}
						&.ratio-4-3{
							padding-top: 75%;
						}
						&.ratio-16-9{
							padding-top: 56.25%;
						}
						&.ratio-3-2{
							padding-top: 66.66%;
						}
						&.ratio-8-5{
							padding-top: 62.5%;
						}
					}
				}
				.news-content {
					padding-left: @news-content-image-width + 20;
					time {
						color: @news-content-time-color;
						font-size: @news-content-time-font-size;
						padding-bottom: 10px;
					}
					h2 {
						color: @news-content-title-color;
						font-family: @news-content-title-font-family;
						font-size: @news-content-title-font-size;
						font-weight: @news-content-title-font-weight;
						padding-top: 8px;
						padding-bottom: 8px;
					}
					h3 {
						color: @news-content-text-color;
						font-family: @news-content-text-font-family;
						font-size: @news-content-text-font-size;
						font-weight: @news-content-text-font-weight;
					}
				}
			}
		}
		/* News in slider */
		li.swiper-slide {
			width: @news-slider-width;
			height: @news-slider-height;
			@media (max-width: 768px) {
				width: @news-slider-width-responsive;
			}
			a {
				.border-radius(@news-slider-content-border-radius);
				.box-shadow(@news-slider-content-box-shadow);
				display: @news-slider-content-display;
				height: @news-slider-height;
				.content-image {
					float: none;
					width: 100%;
					.border-radius(@news-content-image-border-radius @news-content-image-border-radius 0 0);
					.image {
						.border-radius(@news-content-image-border-radius @news-content-image-border-radius 0 0);
						float: none !important;
						width: 100%;
						img {
							.border-radius(@news-content-image-border-radius @news-content-image-border-radius 0 0);
						}
					}
				}
				.news-content {
					padding: 10px;
				}
			}
		}
		li.horizontal {
			height: @news-horizontal-height;
			a {
				.border-radius(@news-horizontal-content-border-radius);
				.box-shadow(@news-horizontal-content-box-shadow);
				display: @news-horizontal-content-display;
				height: @news-horizontal-height;
				.content-image {
					float: none;
					width: 100%;
					.border-radius(@news-content-image-border-radius @news-content-image-border-radius 0 0);
					.image {
						.border-radius(@news-content-image-border-radius @news-content-image-border-radius 0 0);
						float: none !important;
						width: 100%;
						img {
							.border-radius(@news-content-image-border-radius @news-content-image-border-radius 0 0);
						}
					}
				}
				.news-content {
					padding: 10px;
				}
			}
		}
	}
	.swiper-container {
		.list-news {
			width: 100%;
			height: 100%;
		}
	}
	/* Eof list news */
}
/* Featured news */
section.newssportsgomovil.featured {	
	.border-radius(@news-featured-border-radius);
	.box-shadow(@news-featured-box-shadow);
	background: @news-featured-background;;
	margin-bottom: @news-featured-margin-bottom;;
	.newssportsgomovil-content {
		a {
			.content {
				background-repeat: @news-featured-content-background-repeat;
				background-position: @news-featured-content-background-position;
				.background-size(@news-featured-content-background-size);
				.border-radius(@news-featured-content-border-radius);
				.box-shadow(@news-featured-content-box-shadow);
				position: @news-featured-content-position;
				height: @news-featured-content-height;
				width: @news-featured-content-width;
			}
			h3 {
				padding: @news-featured-content-label-padding;
				@media (max-width: 768px) {
					padding: @news-featured-content-label-padding-responsive;
				}
				span {
					background: @news-featured-content-label-title-background;
					color: @news-featured-content-label-title-color;
					font-size: @news-featured-content-label-title-font-size;
					padding: @news-featured-content-label-title-padding;
					text-transform: @news-featured-content-label-title-text-transform;
				}
			}
			h2 {
				bottom: @news-featured-content-title-bottom;
				color: @news-featured-content-title-color;
				font-family: @news-featured-content-title-font-family;
				font-size: @news-featured-content-title-font-size;
				font-weight: @news-featured-content-title-font-weight;
				left: @news-featured-content-title-left;
				position: @news-featured-content-title-position;
				text-shadow: @news-featured-content-title-text-shadow;
				@media (max-width: 768px) {
					left: @news-featured-content-title-left-responsive;
				}
			}	
		}
	}
}
/* Eof featured news */

/* View news */
section.newssportsgomovil.view {
	.newssportsgomovil-content {
		padding: @news-view-padding;
		h1 {
			font-family: @news-view-title-font-family;
			font-weight: @news-view-title-font-weight;
			font-size: @news-view-title-font-size;
			color: @news-view-title-color;
			padding-bottom: @news-view-title-padding-bottom;
		}
		.image {
			img {
				width: 100%;
			}
		}
		p {
			font-family: @news-view-text-font-family;
			font-weight: @news-view-text-font-weight;
			font-size: @news-view-text-font-size;
			color: @news-view-text-color;
		}
	}
}
/* Eof view news */