section.leagueslist {
	margin: 0 0 15px 0;
	position: relative;
	h2 {
		color: #555;
		font-family: 'Nunito', sans-serif;
		font-size: 16pt;
		font-weight: 800;
		padding: 0 0 15px 0;
	}
	.list-leagues-slider {
		width: 100%;
		height: 100%;
		li.swiper-slide {
			width: auto;
		}
	}
	.swiper-pagination {
		bottom: 0;
	}
	.content-league {
		background: white;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		display: inline-flex;
		height: 60px;
		padding: 8px 10px;
		margin-right: 15px;
		margin-bottom: 10px;
		position: relative;
		.league-image {
			position: absolute;
			left: 10px;
			width: 40px;
			img {
				width: 100%;
			}
		}
		.league-name {
			color: #555;
			font-size: 11pt;
			margin-left: 50px;
			padding-top: 8px;
		}
	}
	.list-leagues li {
		width: 100%;
		a {
			display: block;
			height: 40px;
			width: 100%;
			padding: 0;
			.league-image {
				left: 5px;
				padding-top: 5px;
				padding-bottom: 5px;
				width: 20px;
			}
			.league-name {
				color: #555;
				display: table-cell;
				font-size: 9pt;
				height: 40px;
				padding-left: 30px;
				padding-right: 5px;
				padding-top: 0px;
				vertical-align: middle;
			}
		}
	}
}