/* Global Imports */
@import '../../../../less/config.less';
@import '../../../../less/common.less';

.social-gifs {
	margin-top: 20px;
	.post-gif {
		margin-bottom: 15px;
		img {
			width: 100%;
			height: auto;
		}
	}
}