.match-content .match-stats {
	margin-top: 30px
}

@media (max-width: 768px) {
	.match-content .match-stats {
		margin-top: 270px
	}
}

.match-content .match-stats .stats-content .progress-content {
	padding-bottom: 10px
}

.match-content .match-stats .stats-content .progress-content .progress-content-team {
	position: relative
}

.match-content .match-stats .stats-content .progress-content .progress-content-team .progress-content-team-shield-left {
	position: absolute;
	width: 25px;
	left: 0
}

.match-content .match-stats .stats-content .progress-content .progress-content-team .progress-content-team-shield-right {
	position: absolute;
	width: 25px;
	right: 0
}

.match-content .match-stats .stats-content .progress-content .progress-content-team .progress-content-team-shield-left img,
.match-content .match-stats .stats-content .progress-content .progress-content-team .progress-content-team-shield-right img {
	width: 100%;
	height: auto
}

.match-content .match-stats .stats-content .progress-content .progress-content-team .progress-content-team-name {
	padding-top: 5px;
	font-size: 9pt;
	color: #333
}

.match-content .match-stats .stats-content .progress-content .progress-content-team .progress-content-team-name.left {
	margin-left: 30px;
	text-align: left
}

.match-content .match-stats .stats-content .progress-content .progress-content-team .progress-content-team-name.right {
	margin-right: 30px;
	text-align: right
}

.match-content .match-stats .stats-content .progress-content .stats-progress-result {
	font-size: 10pt
}

.match-content .match-stats .stats-content .progress-content .stats-progress-description {
	text-align: center;
	font-size: 10pt;
	padding-bottom: 4px
}

.match-content .match-stats .stats-content .progress-bars-column .progress {
	height: 8px;
	background: #ededed;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none
}

.match-content .match-stats .stats-content .progress-bars-column .progress .progress-bar-success {
	background: #00d200
}

.match-content .match-stats .stats-content .progress-bars-column.left {
	padding-right: 4px
}

.match-content .match-stats .stats-content .progress-bars-column.left .progress-bar-success {
	background: #008c00;
	animation-name: animateBar;
	animation-iteration-count: 1;
	animation-timing-function: ease;
	animation-duration: 8s
}

.match-content .match-stats .stats-content .progress-bars-column.right {
	padding-left: 4px
}

.match-content .match-stats .stats-content .progress-bars-column.right .progress-bar-success {
	background: #00d200;
	animation-name: animateBarRight;
	animation-iteration-count: 1;
	animation-timing-function: ease;
	animation-duration: 8s
}

.match-content .match-stats .stats-content .stats-progress-result {
	font-size: 10pt
}

.match-content .match-stats .stats-content .stats-progress-result.left {
	text-align: left
}

.match-content .match-stats .stats-content .stats-progress-result.right {
	text-align: right
}