/* Match Stats */
/*
@match-stats-title-font-family: @h2-font-family;
@match-stats-title-font-size: @h2-font-size;
@match-stats-title-font-weight: @h2-font-weight;
@match-stats-title-color: @color-quarter;
@match-stats-title-padding: 0;

@match-stats-progress-content-padding: 0 0 10px 0;

@match-stats-progress-content-team-shield-width: 25px;

@match-stats-progress-content-team-name-font-family: @p-font-family;
@match-stats-progress-content-team-name-font-weight: @p-font-weight;
@match-stats-progress-content-team-name-font-size: @p-font-size;
@match-stats-progress-content-team-name-color: @color-quarter;
@match-stats-progress-content-team-name-padding: 5px 0 0 0;

@match-stats-progress-result-font-family: @p-font-family;
@match-stats-progress-result-font-size: @p-font-size;
@match-stats-progress-result-font-weight: @p-font-weight;
@match-stats-progress-result-color: @color-quarter;

@match-stats-progress-result-description-font-family: @p-font-family;
@match-stats-progress-result-description-font-size: @p-font-size;
@match-stats-progress-result-description-font-weight: @p-font-weight;
@match-stats-progress-result-description-color: @color-quarter;
@match-stats-progress-result-description-text-align: center;
@match-stats-progress-result-description-padding: 0 0 4px 0;

@match-stats-progress-bar-height: 8px;
@match-stats-progress-bar-background: #ededed;
@match-stats-progress-bar-background-success: @color-primary;
@match-stats-progress-bar-border-radius: 0;
@match-stats-progress-bar-box-shadow: none;

section.matchstats {
	margin-top: 30px;
	h2 {
		color: @match-stats-title-color;
		font-family: @match-stats-title-font-family;
		font-size: @match-stats-title-font-size;
		font-weight: @match-stats-title-font-weight;
		padding: @match-stats-title-padding;
	}
	.stats-content {
		.progress-content {
			padding: @match-stats-progress-content-padding;
			.progress-content-team {
				position: relative;
				.progress-content-team-shield-left {
					position: absolute;
					width: @match-stats-progress-content-team-shield-width;
					left: 0;
				}
				.progress-content-team-shield-right {
					position: absolute;
					width: @match-stats-progress-content-team-shield-width;
					right: 0;
				}
				.progress-content-team-shield-left img,
				.progress-content-team-shield-right img {
					width: 100%;
					height: auto;
				}
				.progress-content-team-name {
					color: @match-stats-progress-content-team-name-color;
					font-family: @match-stats-progress-content-team-name-font-family;
					font-weight: @match-stats-progress-content-team-name-font-weight;
					font-size: @match-stats-progress-content-team-name-font-size;
					padding: @match-stats-progress-content-team-name-padding;
				}
				.left {
					margin-left: @match-stats-progress-content-team-shield-width + 5;
					text-align: left;
				}
				.right {
					margin-right: @match-stats-progress-content-team-shield-width + 5;
					text-align: right;
				}
			}
			.stats-progress-result {
				font-family: @match-stats-progress-result-font-family;
				font-size: @match-stats-progress-result-font-size;
				font-weight: @match-stats-progress-result-font-weight;
				color: @match-stats-progress-result-color;
			}
			.stats-progress-description {
				color: @match-stats-progress-result-description-color;
				font-family: @match-stats-progress-result-description-font-family;
				font-size: @match-stats-progress-result-description-font-size;
				font-weight: @match-stats-progress-result-description-font-weight;
				padding: @match-stats-progress-result-description-padding;
				text-align: @match-stats-progress-result-description-text-align;
			}
			.progress-bars-column {
				.progress {
					height: @match-stats-progress-bar-height;
					background: @match-stats-progress-bar-background;
					-webkit-border-radius: @match-stats-progress-bar-border-radius;
					-moz-border-radius: @match-stats-progress-bar-border-radius;
					border-radius: @match-stats-progress-bar-border-radius;
					-webkit-box-shadow: @match-stats-progress-bar-box-shadow;
					-moz-box-shadow: @match-stats-progress-bar-box-shadow;
					box-shadow: @match-stats-progress-bar-box-shadow;
					.progress-bar-success {
						background: @match-stats-progress-bar-background-success;
					}
				}
				.left {
					padding-right: 4px;
					.progress-bar-success {
						background: @match-stats-progress-bar-background-success;
						animation-name: animateBar;
						animation-iteration-count: 1;
						animation-timing-function: ease;
						animation-duration: 8s;
					}
				}
				.right {
					padding-left: 4px;
					.progress-bar-success {
						background: @match-stats-progress-bar-background-success;
						animation-name: animateBarRight;
						animation-iteration-count: 1;
						animation-timing-function: ease;
						animation-duration: 8s;
					}
				}
			}
		}
		.left {
			text-align: left;
		}
		.right {
			text-align: right;
		}
	}
}
*/
section.match-stats {
	margin-top: 30px;
	.stats-content {
		.progress-content {
			padding-bottom: 10px;
			.progress-content-team {
				position: relative;
				.progress-content-team-shield-left {
					position: absolute;
					width: 25px;
					left: 0;
				}
				.progress-content-team-shield-right {
					position: absolute;
					width: 25px;
					right: 0;
				}
				.progress-content-team-shield-left img,
				.progress-content-team-shield-right img {
					width: 100%;
					height: auto;
				}
				.progress-content-team-name {
					padding-top: 5px;
					font-size: 9pt;
					color: #333;
				}
				.left {
					margin-left: 30px;
					text-align: left;
				}
				.right {
					margin-right: 30px;
					text-align: right;
				}
			}
			.stats-progress-result {
				font-size: 10pt;
			}
			.stats-progress-description {
				text-align: center;
				font-size: 10pt;
				padding-bottom: 4px;
			}
			.progress-bars-column {
				.progress {
					height: 8px;
					background: #ededed;
					-webkit-border-radius: 0;
					-moz-border-radius: 0;
					border-radius: 0;
					-webkit-box-shadow: none;
					-moz-box-shadow: none;
					box-shadow: none;
					.progress-bar-success {
						background: #00d200;
					}
				}
				.left {
					padding-right: 4px;
					.progress-bar-success {
						background: #008c00;
						animation-name: animateBar;
						animation-iteration-count: 1;
						animation-timing-function: ease;
						animation-duration: 8s;
					}
				}
				.right {
					padding-left: 4px;
					.progress-bar-success {
						background: #00d200;
						animation-name: animateBarRight;
						animation-iteration-count: 1;
						animation-timing-function: ease;
						animation-duration: 8s;
					}
				}
			}
		}
		.stats-progress-result {
			font-size: 10pt;
		}
		.left {
			text-align: left;
		}
		.right {
			text-align: right;
		}
	}
}
